# package-utils

./: README.md  pom.xml
src/main/java/io/patchfox/package_utils/data/: DataFile.java
src/main/java/io/patchfox/package_utils/data/metadata/: EtlMetadataPackageData.java  MetadataPackageData.java
src/main/java/io/patchfox/package_utils/data/metadata/etl/: EtlMetadata.java
src/main/java/io/patchfox/package_utils/data/oss/: OssPackageData.java  OssReportPackageData.java  OssSummary.java
src/main/java/io/patchfox/package_utils/data/oss/anchore/grype/: Artifact.java  Configuration.java  Cvs.java  Db.java  Db__1.java  Descriptor.java  Dev.java  Distro.java  Dotnet.java  ExternalSources.java  Fix.java  Found.java  Golang.java  GrypeOssReportPackageData.java  Java.java  Javascript.java  Location.java  Log.java  Match.java  MatchDetail.java  Match__1.java  Maven.java  Metadata.java  Metrics.java  Package.java  Python.java  Registry.java  Report.java  Ruby.java  Search.java  SearchedBy.java  Source.java  Stock.java  VendorMetadata.java  Vulnerability.java
src/main/java/io/patchfox/package_utils/data/oss/owasp/depcheck/: Credits.java  Cvssv2.java  Cvssv3.java  DataSource.java  Dependency.java  EvidenceCollected.java  OwaspOssReportPackageData.java  Package.java  ProductEvidence.java  ProjectInfo.java  Reference.java  Report.java  ScanInfo.java  Software.java  VendorEvidence.java  VersionEvidence.java  Vulnerability.java  VulnerabilityId.java  VulnerableSoftware.java
src/main/java/io/patchfox/package_utils/data/pkg/: IndexPackageData.java  MavenIndexPackageData.java  NpmIndexPackageData.java  PackageData.java  PackageWrapper.java
src/main/java/io/patchfox/package_utils/data/pkg/java/: Artifact.java  Semantic.java  Version.java
src/main/java/io/patchfox/package_utils/data/pkg/npm/: Package.java
src/main/java/io/patchfox/package_utils/data/sbom/: SbomPackageData.java
src/main/java/io/patchfox/package_utils/data/sbom/cyclonedx/: Advisory.java  Affect.java  Analysis.java  Annotations.java  Annotator.java  Approach.java  Attachment.java  Bom15Schema.java  Callstack.java  Command.java  Commit.java  Component.java  ComponentData.java  ComponentEvidence.java  Compositions.java  Condition.java  ConfidenceInterval.java  Considerations.java  Contents.java  Copyright.java  Credits.java  CycloneDxSbomPackageData.java  DataGovernance.java  DataGovernanceResponsibleParty.java  Dependency.java  Diff.java  Event.java  ExternalReference.java  FairnessAssessment.java  Formula.java  Frame.java  Graphic.java  GraphicsCollection.java  Hash.java  IdentifiableAction.java  Identity.java  InputOutputMLParameters.java  InputType.java  Issue.java  Lifecycle.java  (+37 more)
src/main/java/io/patchfox/package_utils/data/sbom/spdx/: Annotation.java  Annotation__1.java  Annotation__2.java  Annotation__3.java  ArtifactOf.java  Checksum.java  Checksum__1.java  Checksum__2.java  CreationInfo.java  CrossRef.java  EndPointer.java  ExternalDocumentRef.java  ExternalRef.java  File.java  FileType.java  HasExtractedLicensingInfo.java  Package.java  PackageVerificationCode.java  Range.java  Relationship.java  Reviewed.java  Snippet.java  SpdxSbom.java  SpdxSbomPackageData.java  StartPointer.java
src/main/java/io/patchfox/package_utils/data/sbom/syft/: AdditionalPatterns.java  Artifact.java  ArtifactRelationship.java  Attest.java  Cataloger.java  Configuration.java  Cpe.java  Descriptor.java  Dev.java  Distro.java  FileClassification.java  FileContents.java  FileMetadata.java  Location.java  Log.java  Metadata.java  Package.java  Parent.java  PomProject.java  PomProperties.java  Registry.java  Report.java  Schema.java  Secrets.java  Source.java  SyftSbomPackageData.java
src/main/java/io/patchfox/package_utils/data_science/: AnalyzerForecastPayload.java  Edit.java  ImpactOnDataset.java
src/main/java/io/patchfox/package_utils/json/: ApiRequest.java  ApiResponse.java
src/main/java/io/patchfox/package_utils/util/: ApiDataHelpers.java  BuildGitBlameJsonDeserializer.java  CvssSeverity.java  FileHelpers.java  GradleHelpers.java  MavenHelpers.java  NpmHelpers.java  PackageDataJsonDeserializer.java  PackageDataMapJsonDeserializer.java  PackageUrlJsonDeserializer.java  PackageWrapperHelpers.java  Pair.java
src/main/resources/jsonschema/: AnalyzerForecastPayload-schema.json  Edit-schema.json  EditType-schema.json  EventDatasource-schema.json
